{
  "name": "soccer-stats",
  "version": "1.0.0",
  "description": "Dados sobre o futebol brasileiro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Silveira",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2"
  }
}
